# Location-Tracker

app/: build.gradle
app/src/androidTest/java/com/example/location/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location/locationtracker/: ApplicationContext.java  LocationAPIService.java  LocationStatusManager.java  MainActivity.java  OnLocationCallback.java
app/src/main/java/com/example/location/locationtracker/component/: LocationServiceComponent.java  SyncServiceComponent.java
app/src/main/java/com/example/location/locationtracker/database/: DatabaseHelper.java  FailedLocationSyncDbUseCase.java  FailedLocationSyncRequestTable.java
app/src/main/java/com/example/location/locationtracker/model/: BatteryStatus.java  ClientDetails.java  CustomLocation.java  LocationAPIRequestBody.java
app/src/main/java/com/example/location/locationtracker/modules/: BaseModule.java  ForegroundServiceModule.java  LocationAPIServiceModule.java  LocationTrackerModule.java  NetworkModule.java
app/src/main/java/com/example/location/locationtracker/service/: LocationService.java  SyncLaterService.java
app/src/main/java/com/example/location/locationtracker/usecase/: LocationTrackUseCase.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/location/locationtracker/: ExampleUnitTest.java
